<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sea"
        android:clipChildren="false"
        >

        <LinearLayout
            android:id="@+id/turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipChildren="false">

            <Button
                android:id="@+id/paint"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:text="LView"

                android:textColor="#000000"/>

            <Button
                android:id="@+id/wuziqi"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:text="五子棋View"
                android:textColor="#000000"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/ges"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:text="属性动画"
                android:textColor="#000000"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/circle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:text="CircleView"
                android:textColor="#000000"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/draw"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:text="Drawable"
                android:textColor="#000000"
                android:textSize="12sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/turn"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/all_start"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="#ff0000"
                android:text="开始动画"/>

            <Button
                android:id="@+id/trail1"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignTop="@id/all_start"
                android:layout_centerHorizontal="true"
                android:background="#8834ffd0"
                android:text="放缩"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/trail2"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_below="@id/trail1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="#8834ffd0"
                android:text="旋转"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/trail3"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_below="@id/trail2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="#8834ffd0"
                android:text="淡出"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/trail4"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_below="@id/trail3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="#8834ffd0"
                android:text="平移"
                android:textColor="#fff"
                />

            <ImageView
                android:id="@+id/huanci"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/trail4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/huanci"/>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>