<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    >
    <!--
        存储与恢复要记得给要保存的View写id,否则可能会不能保存
        -->
    <com.example.wind.drawtest.WuziqiDemo.WuziqiPanel
        android:id="@+id/id_wuziqi"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
